# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See the example.cfg file for a description of available parameters.

########################################
#        Stepper_x sections
########################################
[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
rotation_distance: 120
microsteps: 64
#step_distance: .00950
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -60
position_min: -60
position_max: 240
homing_speed: 100
homing_retract_dist: 0
#homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC13
#tx_pin: PE4
interpolate: True
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 1000
diag_pin: PB10
driver_SGTHRS: 80
uart_address: 0

########################################
#        Stepper_y sections
########################################
[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 64
rotation_distance: 120
#step_distance: .00936
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 200
homing_retract_dist: 0
#homing_positive_dir: FALSE

[tmc2209 stepper_y]
uart_pin: PE3
#tx_pin: PE2
interpolate: True
run_current: 0.950
hold_current: 0.500
stealthchop_threshold: 250
diag_pin: PE12
driver_SGTHRS: 100
uart_address: 0

[gcode_macro calibY]
gcode:
  g28
  dumpY
  M117 INFO--- Be ready for 10 mm
  M118 GET_POSITION
  g4 P2000
  moveY10
  M118 GET_POSITION
  

[gcode_macro moveY10]
gcode:
  G91
  G1 y10 F1000
  G90

[gcode_macro moveY100]
gcode:
  G91
  G1 y100 F1000
  G90

[gcode_macro dumpY]
gcode:
  dump_tmc stepper=stepper_y

########################################
#        Stepper_z sections
########################################
[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 64
rotation_distance: 8
#full_steps_per_rotation: 400
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_min: -3
position_max: 420

[stepper_z1]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
microsteps: 64
rotation_distance: 8
#full_steps_per_rotation: 400

[tmc2209 stepper_z]
uart_pin: PE1
#tx_pin: PE0
diag_pin: PG8
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000
driver_SGTHRS: 110
uart_address: 0

[tmc2209 stepper_z1]
uart_pin: PD1
#tx_pin: PD0
diag_pin: PE10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 1000
driver_SGTHRS: 110
uart_address: 0

[bltouch]
sensor_pin: PG5
control_pin: PA1
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: false
x_offset: 40
y_offset: 10
#z_offset: 0
samples: 3


########################################
#        Extruder sections
########################################
[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
step_distance: 0.00125 #0.0022
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin: PF6 # T3 Header
sensor_type: NTC 100K beta 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 285
max_extrude_only_distance = 120
#pressure_advance: 0.534

[tmc2209 extruder]
uart_pin: PD4
#tx_pin: PD2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 50
uart_address: 0


[verify_heater extruder]
max_error: 250
check_gain_time: 90
hysteresis: 15
heating_gain: 2

[heater_fan nozzle_fan]
pin: PC8
max_power: 1
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: false
kick_start_time:0.100
heater: extruder
heater_temp: 70.0
fan_speed: 0.7

[fan]
pin: PE5
#max_power: 1
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: false
#kick_start_time:0.100

########################################
#        heatbed sections
########################################
[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T3
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_kp: 73.927
#pid_ki: 0.980
#pid_kd: 1394.448
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 2
heating_gain: 2

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 20,20
mesh_max: 195,205
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1.0
fade_end: 0.0
#fade_target:
split_delta_z: .025
move_check_distance: 5.0
algorithm: bicubic
bicubic_tension: .2
#relative_reference_index:


[controller_fan my_controller_fan]
pin: PE6
#max_power: .8
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: false
#kick_start_time: 0.05
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
#fan_speed: 0.20
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 20
#   The ammount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed:0.1
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and before
#   the idle_timeout is reached. The default is fan_speed.
#heater: stepper_x, stepper_y, stepper_z, extruder


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3500490008504D4E48333920-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 1000
max_z_velocity: 25
max_z_accel: 100

[virtual_sdcard]
path: /home/pi/sdcard

# setup for x and y since z is using the probe
[endstop_phase]

[skew_correction]

[firmware_retraction]

#[z_tilt]

[respond]
default_type: echo

[pause_resume]
recover_velocity: 50.

[safe_z_home]
home_xy_position:80,10
speed: 500.0
z_hop: 10
z_hop_speed: 50.0

########################################
# G-code Macro
########################################

[gcode_macro initXY]
gcode:
  INIT_TMC stepper=stepper_x
  INIT_TMC stepper=stepper_y
  INIT_TMC stepper=stepper_z
  INIT_TMC stepper=stepper_z1
  INIT_TMC stepper=extruder
  G28 X
  G1 X10
  G28 Y
  G1 Y10

[gcode_macro zini]
gcode:
  INIT_TMC stepper=stepper_z
  INIT_TMC stepper=stepper_z1
  G28
  G91
  G0 z20
 
[gcode_macro zp]
gcode:
  G0 Z+1

[gcode_macro zm]
gcode:
  G0 Z-1

[gcode_macro zp100]
gcode:
  G0 Z100

[gcode_macro blreset]
gcode:
  bltouch_debug command=reset
  bltouch_debug command=pin_up
  bltouch_debug command=self_test



[gcode_macro ext120]
gcode:
  G91
  G1 E100 F100
  G90

[gcode_macro PBC] # prep for a probe calibration
gcode:
  G28
  G1 x110 y110 z10
  probe_calibrate

[gcode_macro fwr]
gcode:
  Firmware_restart

[gcode_macro UNLOAD_FILAMENT]
gcode:
    # SAVE_GCODE_STATE NAME=unloading_filament
    M83
    G92 E0.0
    G1 E-10 F300
    G1 E-110 F6000
    G1 E-110 F6000
    G1 E-110 F6000
    G1 E-110 F6000
    G1 E-110 F6000
    G1 E-110 F6000
    G92 E0.0
    M82
    # RESTORE_GCODE_STATE NAME=unloading_filament

[gcode_macro LOAD_FILAMENT]
gcode:
    # SAVE_GCODE_STATE NAME=loading_filament
    M83
    G92 E0.0
    G1 E110 F6800
    G1 E110 F6800
    G1 E110 F6800
    G1 E110 F6800   
    G1 E30 F300
    G1 E15 F150
    G92 E0.0
    M82
    # RESTORE_GCODE_STATE NAME=loading_filament

[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=filament_change 
  PAUSE 
  G1 X0 Y0 F500
  G91
  G1 Z20 F500
  M117 Unloading filament
  UNLOAD_FILAMENT 
  COUNTDOWN TIME=30
  M117 loading new filament
  LOAD_FILAMENT
  RESTORE_GCODE_STATE NAME=filament_change
  M117 waiting for resume

[gcode_macro COUNTDOWN TIME]
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 Time: {s}s
        M118 Time: {s}s
    {% endfor %}

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.305
#*# pid_ki = 0.533
#*# pid_kd = 124.732
#*#
#*# [bltouch]
#*# z_offset = 1.450
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.072500, 0.047500, 0.016042, -0.055208, -0.098958
#*# 	0.074792, 0.063333, -0.001250, -0.081458, -0.104583
#*# 	0.035833, -0.000208, -0.052083, -0.147500, -0.182083
#*# 	-0.050625, -0.075625, -0.118542, -0.192500, -0.236042
#*# 	-0.065833, -0.086875, -0.128750, -0.191458, -0.213125
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.542
#*# pid_ki = 5.077
#*# pid_kd = 135.952
